# AppPiuraServices

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: direccionSpinner.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_business_black_24dp.xml  ic_clock_16dp.xml  ic_clock_black_24dp.xml  ic_edad_accessibility_black_24dp.xml  ic_email_26dp.xml  ic_email_black_24dp.xml  ic_email_white_24dp.xml  ic_live_help_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_looks_3_black_24dp.xml  ic_my_location_black_24dp.xml  ic_person_position16dp.xml  ic_phone_24dp.xml  ic_place_16dp.xml  ic_place_black_24dp.xml  ic_web_16dp.xml  ic_web_24dp.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: background_boton_login.xml  background_boton_register.xml  gradiente_login.xml  ic_account_circle_black_24dp.xml  ic_location_city_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml
app/src/main/res/layout/: activity_acercade.xml  activity_admin_info_claro.xml  activity_admin_info_enosa.xml  activity_admin_info_entel.xml  activity_admin_info_epsgrau.xml  activity_admin_info_telefonia.xml  activity_administrar_informacion.xml  activity_claro_info_reclamos.xml  activity_claro_info_referencial.xml  activity_claro_info_tramites.xml  activity_configurar_cuenta.xml  activity_contacto_detalle.xml  activity_contactos.xml  activity_contactos_telefonicos.xml  activity_destalle_contacto_enosa.xml  activity_detalle_contacto_claro.xml  activity_detalle_contacto_enosa.xml  activity_detalle_contacto_entel.xml  activity_detalle_contacto_eps.xml  activity_detalle_contacto_movistar.xml  activity_detalle_direcciones.xml  activity_detalle_reclamos_claro.xml  activity_detalle_reclamos_enosa.xml  activity_detalle_reclamos_entel.xml  activity_detalle_reclamos_movistar.xml  activity_detalle_tramites_claro.xml  activity_detalle_tramites_enosa.xml  activity_detalle_tramites_entel.xml  activity_detalle_tramites_epsgrau.xml  activity_detalle_tramites_movistar.xml  activity_detalle_tramiteseps.xml  activity_detallereclamos_eps.xml  activity_enosa.xml  activity_entel_info_referencial.xml  activity_entelnfo_reclamos.xml  activity_entelnfo_tramites.xml  activity_eps_grau.xml  activity_info_claro.xml  activity_info_contactos_claro.xml  activity_info_contactos_enosa.xml  (+67 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml  navigation.xml  navigationmapa.xml
(+226 files in other folders)
