<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_entidades"
        android:icon="@drawable/ic_entidades_black_24dp"
        android:title="@string/title_entidades" />

    <item
        android:id="@+id/navigation_ubicanos"
        android:icon="@drawable/ic_place_black_24dp"
        android:title="@string/title_ubicanos" />
</menu>
