<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activitiesubicanos.ListaDireccionesMapaActivity">

    <GridLayout
        android:background="@color/color_direcciones_maps"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radio_group_mapa"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="EPS Grau S.A"
                android:id="@+id/rb_epsgrau_mapa"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Enosa"
                android:id="@+id/rb_enosa_mapa"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Telefonía"
                android:id="@+id/rb_telefonia_mapa"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lista_direciones_mapa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>