<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activitiesubicanos.ListaEmpresasTelefoniaActivity">

    <GridLayout
        android:background="@color/color_direcciones_maps"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/radio_group_entidades_maps"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="Movistar"
                android:id="@+id/rb_empresa_movistar_mapa"
                android:layout_width="120dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Claro"
                android:id="@+id/rb_empresa_claro_mapa"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Entel"
                android:id="@+id/rb_empresa_entel_mapa"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/googlemaps"
            android:id="@+id/lista_empresas_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>