<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.ContactosActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RadioGroup
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/button4"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="EPS GRAU" />

    <RadioButton
        android:id="@+id/button3"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="TELEFONIA" />

    <RadioButton
        android:id="@+id/button5"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:text="ENOSA" />
</RadioGroup>

</LinearLayout>
    <SearchView
        android:background="#999"
        android:id="@+id/id_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </SearchView>
    <ListView
        android:id="@+id/id_listContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>