<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/gradiente_login"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="views.activities.ResetPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_text_boton_login"
            android:text="Ingrese número celular"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <EditText
            android:inputType="number"
            android:textColor="@color/color_text_boton_login"
            android:hint="Ingrese su n° celular"
            android:id="@+id/et_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="@color/color_text_boton_login"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:id="@+id/buttonShowCustomDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password" />
    </LinearLayout>


</LinearLayout>