<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/color_fondo_activity"
    tools:context=".views.activitiesepsgrau.DetalleContactoEpsActivity">
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:background="#949494"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true" >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:padding="6dp">
            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_referencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_inforeferencial"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_oficina" />
                <TextView
                    android:id="@+id/tv_oficina_contacto_eps"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Movistar" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_business_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_referencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_inforeferencial"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_direccion" />
                <TextView
                    android:id="@+id/tv_direccion_contacto_eps"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Piura jr callao" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_place_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_referencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_inforeferencial"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_telefono" />
                <TextView
                    android:id="@+id/tv_telefonodetail_eps"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="(073) 307741" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_local_phone_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_referencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/color_inforeferencial"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_horario" />
                <TextView
                    android:id="@+id/tv_horariodetail_eps"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="(073) 307741" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock_black_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_referencial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/color_inforeferencial"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_view_tipo" />
                <TextView
                    android:id="@+id/tv_tipoatencion_eps"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Todo" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_live_help_black_24dp" />
            </LinearLayout>

        </GridLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>