<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe3e3e3"
    android:orientation="vertical"
    tools:context=".views.fragments.UbicanosFragment">

    <SearchView
        android:background="@color/cardview_shadow_start_color"
        android:id="@+id/id_search_ubicaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#eeee"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="DATOS DEL LUGAR"
            android:textAlignment="center"
            android:textColor="#000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/text_direccion_mapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#d1c4e9"
            android:hint="Direccion"
            android:padding="5dp" />

        <EditText
            android:id="@+id/txt_ciudad_mapa"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="#d1c4e9"
            android:hint="Ciudad"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>