<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe3e3e3"
    tools:context=".views.fragments.EntidadReclamoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/title_entidad_reclamo"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary" />
        <RadioGroup
            android:id="@+id/radio_group_entdades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_horizontal_margin">

            <RadioButton
                android:id="@+id/rb_epsgrau_entidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entidad EPS Grau SA"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rb_enosa_entidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entidad  Enosa"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rb_telefonia_empresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa Movistar"
                android:textSize="20dp" />
            <RadioButton
                android:id="@+id/rb_empresa_Claro_reclamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa Claro"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/rb_empresa_entel_reclamo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa Entel"
                android:textSize="20dp" />
        </RadioGroup>

        <Button
            android:theme="@style/RaisedButtonDark"
            android:id="@+id/btn_entidad_siguiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:text="Siguiente" />
    </LinearLayout>


</FrameLayout>